<html>
<head>
<title>Page Title</title>
</head>
<body>
    <div style="text-align: center;">
            <p style="font-size: 20px;font-weight: bolder;">
                Superior Collaboration <span style="font-size: 16px;color: silver; font-weight: normal;">
                Visualize Quality
            </span>
            </p>
            <p style="font-size: 12px;color: silver;">
                Proactive envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboartion and idea-sharing.
            </p>
            <p style="font-size: 12px;color: silver;">
                Holistically pontificate installed base portals after maintainable products.
            </p>
<div style="display: flex;flex-direction: row;justify-content: space-evenly;margin-right: 20%;margin-left: 20%;">
  <div>  <div style="background-color: #ffff00; padding: 105px;position: relative;">
<p style="font-size: 30px;color: gray;position: absolute;left: 50%;top: 35%;transform: translate(-50%, -50%);">
    700x300
</p>
    </div>
    <div>
        <p style="color:blue; font-size:19px;">
            Efficiently Unleash
        </p>
        <p style="color:grey; font-size:12px;">
            The end of first paragraph
        </p>
    </div>
</div>
<div>  <div style="background-color: #ff00d4; padding: 105px;position: relative;">
    <p style="font-size: 30px;color: gray;position: absolute;left: 50%;top: 35%;transform: translate(-50%, -50%);">
        700x300
    </p>
        </div>
        <div>
            <p style="color:blue; font-size:19px;">
                Efficiently Unleash
            </p>
            <p style="color:grey; font-size:12px;">
                The end of second paragraph
            </p>
        </div>
    </div>
    <div>  <div style="background-color: #1eff00; padding: 105px;position: relative;">
        <p style="font-size: 30px;color: gray;position: absolute;left: 50%;top: 35%;transform: translate(-50%, -50%);">
            700x300
        </p>
            </div>
            <div>
                <p style="color:blue; font-size:19px;">
                    Efficiently Unleash
                </p>
                <p style="color:grey; font-size:12px;">
                    The end of third paragraph
                </p>
            </div>
        </div>
</div>
</div>


</body>
</html>